server {
    listen 443 ssl;
    server_name example.com;
    root /var/www/html/public;
    index index.php;
    error_log /var/log/nginx/error.log;
    set_real_ip_from IP_REVERSE_PROXY;
    set_real_ip_from IP_REVERSE_PROXY;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
	fastcgi_read_timeout 300;
    }
    location /update {
       autoindex on;
       }

    location /gicon {
          autoindex on;
        }
}
